<html>
<head>
  <title>My Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url('doctor.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

input[type=number],input[type=email],input[type=date] input[type=password],input[type=radio],input[type=submit], {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="topnav">
  <a  href="home.html">Home</a>
  <a class="active" href="reg.html">Registration</a>
  <a href="abt.html">About</a>
<a href="feed.html">Feedback</a>
</div>
 <center><h2>Patient??</h2>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Signup</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="receipt.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="pat.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="fname">FIRST NAME</label>
	<input type="text" id="fname" name="fname" required><br><br>
	<label for="lname">LAST NAME</label>
	<input type="text" id="lname" name="lname" required> <br><br>

        <label for="phone">MOBILE NO:</label>
	<input type="number" id="phone" name="phone" required> <br><br>

        <label for="email">Email:</label>
	<input type="email" id="email" name="Email" required> <br><br>

	<label for="birthday">D.O.B.:</label>
        <input type="date" id="birthday" name="birthday" required><BR><br>

        <label for="bG">BLOOD GROUP:</label>
        <select id="bG" required>
        <option value=" "> </option>
        <option value="A+">A+</option>
        <option value="B+">B+</option>
        <option value="AB+">AB+</option>
  	<option value="O+">O+</option>
        <option value="A-">A-</option>
        <option value="B-">B-</option>
        <option value="AB-">AB-</option>
  	<option value="O-">O-</option>
	</select><br><br>


	<label for="password">PASSWORD</label>
	<input type="password" id="password" name="PASSWORD" required><br><br>

        <label for="gender">GENDER:</label><br>
	<label for="male">Male</label>
	<input type="radio" id="male" name="gender" value="M"><br>
	<label for="female">Female</label>
	<input type="radio" id="female" name="gender" value="F"><br>
	<label for="others">Other</label>
	<input type="radio" id="others" name="gender" value="O"><br><br>
	
    
                                      <button onclick="myFunction()">submit</button>
                                      <p id="demo"></p>

                                      <script>
                                      function myFunction() {
                                      var d = new Date();
                                      d.setHours(d.getHours() + 4);
                                      document.getElementById("demo").innerHTML = d;
                                      }
                                     </script>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<center><h2>Doctor??</h2>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="doc.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
     <label for="uname">UserName</label>
	<input type="text" id="uname" name="uname" reqiured><br><br>
	
        <label for="id">ID:</label>
	<input type="text" id="id" name="id"reqiured> <br><br>

        <label for="email">Email:</label>
	<input type="email" id="email" name="Email" reqiured> <br><br>


	<label for="password">PASSWORD</label>
	<input type="password" id="password" name="PASSWORD" reqiured><br><br>
	<input type="submit" value="submit"><br><br>
  <!-- <button onclick="myFunction1()">submit</button>
  <p id="demo"></p>
  
  <script>
    function myFunction1() {
      var d = new Date();
      d.setHours(d.getHours() + 4);
      document.getElementById("demo").innerHTML = d;
    }
  </script> -->
     
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('id02');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>